# LaunchMode2

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/xiaoyinliuyun/launchmode2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/xiaoyinliuyun/launchmode2/: IBookManager.aidl
app/src/main/java/com/xiaoyinliuyun/launchmode2/: Book.java  Case.kt  CustomBinder.java  ExtensionTest.kt  FirstActivity.kt  Main.kt  MainActivity.kt  MyApplication.kt  Person.java  ProService.java  TestAshemeMemoryFile.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xiaoyinliuyun/launchmode2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
