<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前页MainActivity"
        android:textSize="30sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转FirstActivity"
        android:onClick="onFirst"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启Service"
        android:onClick="onStartService"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭Service"
        android:onClick="onStopService"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绑定Service"
        android:onClick="onBindService"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解绑Service"
        android:onClick="onUnbindService"
        />

</LinearLayout>